[module/arch-updates]
type = custom/script
exec = ~/.config/polybar/scripts/arch-updates.sh
interval = 300
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-prefix = "Updates: "
format-prefix-foreground = ${colors.magenta}
label = %output%

[module/ip]
type = custom/script
exec = ~/.config/polybar/scripts/ip.sh
interval = 30
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-prefix = "IP: "
format-prefix-foreground = ${colors.magenta}
label = %output%

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
format-mounted-prefix = " "
format-mounted-prefix-foreground = ${colors.green}
label-mounted = %free%
label-mounted-foreground = ${colors.foreground}
label-unmounted = %mountpoint% not mounted

[module/cpu]
;https://github.com/jaagr/polybar/wiki/Module:-cpu
type = internal/cpu
interval = 2
format = <label>
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-prefix = " "
format-prefix-foreground = ${colors.yellow}
label = %percentage:2%%


[module/temperature-cpu]
format-prefix= " "
type = internal/temperature
;thermal-zone =
interval = 20
format = <label>
format-prefix-foreground = ${colors.red}
hwmon-path = /sys/class/hwmon/hwmon2/temp1_input
label = %temperature-c%
label-foreground = ${colors.foreground}

[module/temperature-gpu]
type = internal/temperature
;thermal-zone =
interval = 20
format = <label>
format-prefix-foreground = ${colors.red}
hwmon-path = /sys/devices/pci0000:00/0000:00:03.1/0000:26:00.0/0000:27:00.0/0000:28:00.0/hwmon/hwmon3/temp2_input
label = %temperature-c%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.magenta}
label = %gb_used% %percentage_used%%
label-foreground = ${colors.foreground}

[module/wlan]
interface-type = wireless
interface = wlan0
interval = 3.0
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%
label-connected-underline = ${colors.cyan}

[module/network]
type = internal/network
interface = enp5s0
interval = 3.0
label-connected = "%downspeed% %upspeed%"
label-connected-underline = ${colors.cyan}
speed-unit = M
format-connected-prefix = " "

[module/pulseaudio]
type = internal/pulseaudio
interval = 5
click-middle = pgrep pavucontrol && killall pavucontrol || pavucontrol
format-volume = <label-volume>
format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.blue}
label-muted = hyshh!
label-muted-foreground = ${colors.foreground}
label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}

[module/uptime]
;https://github.com/jaagr/polybar/wiki/User-contributed-modules#uptime
type = custom/script
exec = uptime | awk -F, '{sub(".*up ",x,$1);print $1}'
interval = 100
label = %output%

format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = " "
format-prefix-foreground = ${colors.cyan}

[module/date]
type = internal/date
interval = 30
;label-font = 2
time = %I:%M
time-alt = %a, %d %b %g
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.cyan}
label = %time%
label-foreground = ${colors.cyan}

[module/tray]
type = internal/tray

[module/xwindow]
type = internal/xwindow

format = <label>
format-foreground = ${colors.foreground}
format-background = ${colors.background}

label = %title%
label-maxlen = 50

label-empty = "Nothing to see here..."
label-empty-foreground = ${colors.foreground}

[module/i3]
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; Show urgent workspaces regardless of whether the workspace is actually hidden
; by pin-workspaces.
;
; Default: false
; New in version 3.6.0
show-urgent = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = true

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false

; Set the scroll cycle direction
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces
; containing 'code' in the label
; Default: false
fuzzy-match = true


; ws-icon-[0-9]+ = <label>;<icon>
; NOTE: The <label> needs to match the name of the i3 workspace
; Neither <label> nor <icon> can contain a semicolon (;)
ws-icon-0 = 1;1
ws-icon-1 = 2;2
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-8 = 9;9
ws-icon-9 = 10;10
ws-icon-default = 1
; NOTE: You cannot skip icons, e.g. to get a ws-icon-6
; you must also define a ws-icon-5.
; NOTE: Icon will be available as the %icon% token inside label-*

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = ${colors.background}
label-mode-background = ${colors.alert}

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-focused = %icon%
label-focused-foreground = ${colors.magenta}
label-focused-background = ${colors.background}
label-focused-underline = ${colors.blue}
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-padding = 1

label-visible = %icon%
label-visible-padding = 1


label-urgent = %icon%
label-urgent-foreground = ${colors.red}
label-urgent-background = ${colors.background}
label-urgent-padding = 1

; Separator in between workspaces
;label-separator-padding = 2
;label-separator-foreground = #ffb52a
;
;
